# TestCase

./: App.xaml  App.xaml.cs  TestCase.csproj  TestCase.sln  app.manifest
Helpers/: EnumToBooleanConverter.cs
Models/: AppConfig.cs  Employee.cs  EmployeeData.cs  EmployeeWithTotalSalary.cs  Employees.cs  MonthlySalarySummary.cs  PayData.cs  PayItem.cs  Salary.cs
Resources/Transforms/: TransformToEmployees.xslt
Services/: ApplicationHostService.cs
Services/File/: FileService.cs
Services/Xml/: EmployeeDataService.cs  XmlService.cs
ViewModels/Pages/: SettingsViewModel.cs  ViewModel11.cs  ViewModel21.cs  ViewModel22.cs  ViewModel23.cs  ViewModel24.cs  ViewModel25.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: Page11.xaml  Page11.xaml.cs  Page21.xaml  Page21.xaml.cs  Page22.xaml  Page22.xaml.cs  Page23.xaml  Page24.xaml  Page24.xaml.cs  Page25.xaml  Page25.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
