<Page
    x:Class="TestCase.Views.Pages.Page25"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestCase.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:pages="clr-namespace:TestCase.ViewModels.Pages"
    Title="Page25"
    d:DataContext="{d:DesignInstance local:Page25,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>


            <TextBlock
        Grid.Row="0"
        Margin="0,12"
        VerticalAlignment="Center"
                TextWrapping="Wrap"
        Text="Реализовать добавление в файл Data1.xml данных для строки item с возможность пересчета всех данных (с 1 по 4 пункты)." />

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <ui:Button Command="{Binding ViewModel.RunXsltTransformationCommand, Mode=OneWay}"
                   VerticalAlignment="Top"
                   Content="Запустить Xslt преобразование"
                   Icon="Fluent24" />
            </StackPanel>

            <Grid Grid.Row="2">
                <TabControl Margin="10">
                    <TabItem Header="Сотрудники">
                        <DataGrid x:Name="employeesGrid" AutoGenerateColumns="False" 
                     ItemsSource="{Binding ViewModel.EmployeesData.EmployeeList}" 
                     CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="120"/>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="120"/>
                                <DataGridTextColumn Header="Всего выплат" Binding="{Binding TotalSalary}" Width="120"/>
                                <DataGridTemplateColumn Header="Выплаты по месяцам" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding Salaries}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" Margin="0,2">
                                                            <TextBlock Text="{Binding Month}" FontWeight="Bold" 
                                                          Margin="0,0,5,0"/>
                                                            <TextBlock Text="{Binding Amount, StringFormat={}{0:C}}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>

                    <TabItem Header="Месяцы">
                        <DataGrid x:Name="salaryDataGrid" AutoGenerateColumns="False" 
                     ItemsSource="{Binding ViewModel.MonthlySalarySummaries}" 
                     CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Месяц" Binding="{Binding Month}" Width="100"/>
                                <DataGridTextColumn Header="Сумма за месяц" Binding="{Binding TotalAmount, StringFormat=C}" Width="150"/>
                                <DataGridTextColumn Header="Все выплаты" Binding="{Binding AllPayments}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid Margin="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ui:TextBlock Text="Добавить Pay" Grid.Row="0" Margin="0,0,0,5"/>
                <ui:TextBlock Text="Имя:" Grid.Row="1" Margin="0,0,0,5"/>
                <ui:TextBox x:Name="NameTextBox" Grid.Row="2" Margin="0,0,0,10" 
             Text="{Binding ViewModel.PayItem.Name}"/>

                <ui:TextBlock Text="Фамилия:" Grid.Row="3" Margin="0,0,0,5"/>
                <ui:TextBox x:Name="SurnameTextBox" Grid.Row="4" Margin="0,0,0,10" 
             Text="{Binding ViewModel.PayItem.Surname}"/>

                <ui:TextBlock Text="Сумма:" Grid.Row="5" Margin="0,0,0,5"/>
                <ui:TextBox x:Name="AmountTextBox" Grid.Row="6" Margin="0,0,0,10" 
             Text="{Binding ViewModel.PayItem.Amount}"/>

                <ui:TextBlock Text="Месяц:" Grid.Row="7" Margin="0,0,0,5"/>
                <ComboBox x:Name="MonthComboBox" Grid.Row="8" Margin="0,0,0,15"
              SelectedItem="{Binding ViewModel.PayItem.Month}">
                    <ComboBox.Items>
                        <ComboBoxItem Content="january"/>
                        <ComboBoxItem Content="february"/>
                        <ComboBoxItem Content="march"/>
                        <ComboBoxItem Content="april"/>
                        <ComboBoxItem Content="may"/>
                        <ComboBoxItem Content="june"/>
                        <ComboBoxItem Content="july"/>
                        <ComboBoxItem Content="august"/>
                        <ComboBoxItem Content="september"/>
                        <ComboBoxItem Content="october"/>
                        <ComboBoxItem Content="november"/>
                        <ComboBoxItem Content="december"/>
                    </ComboBox.Items>
                </ComboBox>

                <StackPanel Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Right">

                    <ui:Button Command="{Binding ViewModel.ButtonClickedCommand, Mode=OneWay}"
                           VerticalAlignment="Top"
                           Content="Добавить Pay в Data1.xml"
                           Icon="Fluent24" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
    
    
</Page>
